# Service

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/noemi/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noemi/service/alarm/: AlarmReceiver.kt  FragmentAlarmManager.kt
app/src/main/java/com/noemi/service/app/: App.kt
app/src/main/java/com/noemi/service/base/: BaseFragment.kt
app/src/main/java/com/noemi/service/di/: AppModule.kt
app/src/main/java/com/noemi/service/download/: DownloadPhotoManager.kt  FragmentDownloadManager.kt
app/src/main/java/com/noemi/service/foreground/: ForegroundService.kt  FragmentForegroundService.kt
app/src/main/java/com/noemi/service/launchordering/: LaunchOrderingActivity.kt
app/src/main/java/com/noemi/service/provider/: ProviderActivity.kt
app/src/main/java/com/noemi/service/source/: BindingAdapter.kt  ServiceAdapter.kt  ServiceClickListener.kt  ServiceSource.kt  ServiceSourceActivity.kt
app/src/main/java/com/noemi/service/util/: Constants.kt  Util.kt
app/src/main/java/com/noemi/service/workmanager/datasource/: ImgurRemoteDataSource.kt  ImgurRemoteDataSourceImpl.kt
app/src/main/java/com/noemi/service/workmanager/model/: ImgurResponse.kt
app/src/main/java/com/noemi/service/workmanager/network/: ImgurAPI.kt
app/src/main/java/com/noemi/service/workmanager/selectphoto/: FragmentSelectPhoto.kt
app/src/main/java/com/noemi/service/workmanager/uploadphoto/: FragmentUploadPhoto.kt  UploadClickListener.kt  UploadViewModel.kt  UploadWorker.kt
app/src/main/res/drawable/: ic_upload.xml
app/src/main/res/layout/: activity_launch_ordering.xml  activity_provider.xml  activity_service_source.xml  fragment_alarm_manager.xml  fragment_download_manager.xml  fragment_foreground_service.xml  fragment_select_photo.xml  fragment_upload_photo.xml  items_service.xml  layout_play_music.xml
app/src/main/res/navigation/: service_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noemi/service/: ImgurRemoteDataSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
