<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.noemi.service.workmanager.uploadphoto.UploadClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:isScrollContainer="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/selectedPhoto"
                    android:layout_width="@dimen/icon_size_large"
                    android:layout_height="@dimen/icon_size_xlarge"
                    android:layout_marginTop="@dimen/padding_xlarge"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/icon" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/uploadCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_xxxlarge"
                    android:layout_marginTop="@dimen/padding_xxlarge"
                    android:onClick="@{() -> listener.onUploadClicked()}"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:layout_constraintBottom_toTopOf="@id/cancelCardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectedPhoto"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:strokeColor="@color/grey_dark"
                    app:strokeWidth="@dimen/stroke_width">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BoldLargeTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/padding_regular"
                        android:text="@string/label_upload" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cancelCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_xxxlarge"
                    android:layout_marginVertical="@dimen/padding_xlarge"
                    android:onClick="@{() -> listener.onCancelClicked()}"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:layout_constraintBottom_toTopOf="@id/uploadedPhotoCardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uploadCardView"
                    app:strokeColor="@color/grey_dark"
                    app:strokeWidth="@dimen/stroke_width">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BoldLargeTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/padding_regular"
                        android:text="@string/label_cancel" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/uploadedPhotoCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_xxxlarge"
                    android:layout_marginBottom="@dimen/margin_xxxlarge"
                    android:onClick="@{() -> listener.onUploadedPhotoClicked()}"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/card_elevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cancelCardView"
                    app:strokeColor="@color/grey_dark"
                    app:strokeWidth="@dimen/stroke_width"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BoldLargeTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/padding_regular"
                        android:text="@string/label_uploaded_photo" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/grey_middle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/divider_light"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>